# testSystem

./: README.md  pom.xml
src/main/java/com/feiyongjing/exam/: TestSystemApplication.java
src/main/java/com/feiyongjing/exam/config/: ShiroConfig.java  ShiroLoginFilter.java
src/main/java/com/feiyongjing/exam/controller/: AuthController.java  h.java
src/main/java/com/feiyongjing/exam/dao/: UserMapper.java
src/main/java/com/feiyongjing/exam/enity/: PageResponse.java  Response.java  User.java
src/main/java/com/feiyongjing/exam/exception/: HttpException.java
src/main/java/com/feiyongjing/exam/service/: ShiroRealm.java  UserContext.java  UserLoginInterceptor.java  UserService.java
src/main/java/com/feiyongjing/exam/utils/: Encryption.java
src/main/java/com/feiyongjing/living_bill/: LivingBillApplication.java
src/main/java/com/feiyongjing/living_bill/config/: ShiroConfig.java  ShiroLoginFilter.java
src/main/java/com/feiyongjing/living_bill/controller/: AuthController.java  BillController.java  CostTypeController.java
src/main/java/com/feiyongjing/living_bill/dao/: BillMapper.java  CostTypeMapper.java  UserAttachmentTableMapper.java  UserMapper.java
src/main/java/com/feiyongjing/living_bill/enity/: Bill.java  CostType.java  LoginResponse.java  PageResponse.java  Response.java  User.java
src/main/java/com/feiyongjing/living_bill/exception/: HttpException.java
src/main/java/com/feiyongjing/living_bill/service/: AuthService.java  BillService.java  CostTypeService.java  ShiroRealm.java  UserContext.java  UserLoginInterceptor.java  UserService.java
src/main/java/com/feiyongjing/living_bill/utils/: Encryption.java  InitialCostType.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__CreateUser.sql  V4__CreateUserAttachmentTable.sql
src/main/resources/db/mybatis/: CostTypeMapper.xml  UserAttachmentTableMapper.xml  UserMapper.xml  config.xml
src/main/resources/templates/: index.ftlh
src/test/java/com/feiyongjing/exam/: AuthTest.http
src/test/java/com/feiyongjing/living_bill/: AbstractIntegrationTest.java  AuthIntegrationTest.java  BillIntegrationTest.java  CostTypeIntegrationTest.java
src/test/resources/: test-application.yml
