<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.feiyongjing</groupId>
	<artifactId>exam</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>exam</name>
	<description>考试系统</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.3</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.6.0</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>5.2.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.github.kevinsawicki</groupId>
            <artifactId>http-request</artifactId>
            <version>6.0</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<excludes>
						<exclude>**/*IntegrationTest</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<includes>
						<include>**/*IntegrationTest</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>start-test-database</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<longModulepath>false</longModulepath>
							<executable>docker</executable>
							<arguments>
								<argument>run</argument>
								<argument>--name</argument>
								<argument>test_exam</argument>
								<argument>-e</argument>
								<argument>MYSQL_ROOT_PASSWORD=root</argument>
								<argument>-e</argument>
								<argument>MYSQL_DATABASE=living_bill</argument>
								<argument>-p</argument>
								<argument>3307:3306</argument>
								<argument>-d</argument>
								<argument>mysql:8.0.19</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>wait-test-database</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<longModulepath>false</longModulepath>
							<executable>sleep</executable>
							<arguments>
								<argument>90</argument>
							</arguments>
						</configuration>
					</execution>
<!--					<execution>-->
<!--						<id>teardown-test-database</id>-->
<!--						<phase>post-integration-test</phase>-->
<!--						<goals>-->
<!--							<goal>exec</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<longModulepath>false</longModulepath>-->
<!--							<executable>docker</executable>-->
<!--							<arguments>-->
<!--								<argument>rm</argument>-->
<!--								<argument>-f</argument>-->
<!--								<argument>test_living_bill</argument>-->
<!--							</arguments>-->
<!--						</configuration>-->
<!--					</execution>-->
				</executions>
			</plugin>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>6.5.5</version>
				<configuration>
					<url>jdbc:mysql://localhost:3306/exam?useSSL=false&amp;allowPublicKeyRetrieval=true</url>
					<user>root</user>
					<password>root</password>
				</configuration>
				<executions>
					<execution>
						<id>test-database-setup</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>migrate</goal>
						</goals>
						<configuration>
							<url>jdbc:mysql://localhost:3307/exam?useSSL=false&amp;allowPublicKeyRetrieval=true</url>
							<user>root</user>
							<password>root</password>
<!--							<locations>-->
<!--								<location>filesystem:src/test/resources/db/migration</location>-->
<!--							</locations>-->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
